# CleanArchitectureDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/example/: Application.java  CleanArchitecture.java  User.java  UserController.java
src/main/java/com/demo/example/adapters/: UserRepositoryImpl.java
src/main/java/com/demo/example/adapters/controllers/: UserController.java
src/main/java/com/demo/example/core/entities/: User.java
src/main/java/com/demo/example/core/usecases/: CreateUser.java  GetUser.java
src/main/java/com/demo/example/core/usecases/interfaces/: UserRepository.java
src/test/java/com/demo/example/: UserControllerTest.java
src/test/java/com/demo/example/core/usecases/: CreateUserTest.java  GetUserTest.java
